# CAFE-SKU-Full-App-MVVM-ParseSDK-Room-Retrofit-KotlinCoroutines-NavigationComponent-Glide-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahm/sku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chat_data.json
app/src/main/java/com/ahm/sku/androidWrapper/: G.kt
app/src/main/java/com/ahm/sku/customView/: tmp.kt
app/src/main/java/com/ahm/sku/customView/productView/: DataClassCardList.kt  ProductAdapter.kt  ProductView.kt
app/src/main/java/com/ahm/sku/di/: Module.kt
app/src/main/java/com/ahm/sku/ext/: BaseActivity.kt  NetWorkChecker.kt  SlideAnimationUtil.kt
app/src/main/java/com/ahm/sku/model/: AppRepository.kt
app/src/main/java/com/ahm/sku/model/local/: AppDataBase.kt
app/src/main/java/com/ahm/sku/model/local/chatData/: ChatData.kt  ChatDataDAO.kt
app/src/main/java/com/ahm/sku/model/local/homeData/: HomeData.kt  HomeDataDAO.kt
app/src/main/java/com/ahm/sku/model/local/toolsList/: ToolsList.kt  ToolsListDAO.kt
app/src/main/java/com/ahm/sku/model/net/: ApiService.kt
app/src/main/java/com/ahm/sku/receiver/: AlarmReceiver.kt  DeviceBootReceiver.kt
app/src/main/java/com/ahm/sku/ui/activity/: AboutAnjomanActivity.kt  AboutProgrammerActivity.kt  MainActivity.kt  NewUserActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/ahm/sku/ui/activity/homeDetailActivity/: HomeDetailActivity.kt  HomeDetailViewModel.kt  HomeDetailViewModelFactory.kt
app/src/main/java/com/ahm/sku/ui/activity/imageGalleryActivity/: ImageGalleryActivity.kt  ImageGalleryAdapter.kt
app/src/main/java/com/ahm/sku/ui/activity/toolsList/: ToolsListActivity.kt  ToolsListAdapter.kt  ToolsListViewModel.kt  ToolsListViewModelFactory.kt
app/src/main/java/com/ahm/sku/ui/fragment/aboutSku/: AboutSkuFragment.kt  AboutSkuViewModel.kt  AboutSkuViewModelFactory.kt
app/src/main/java/com/ahm/sku/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/ahm/sku/ui/fragment/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/ahm/sku/ui/fragment/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/ahm/sku/ui/fragment/tools/: ToolsFragment.kt  ToolsViewModel.kt  ToolsViewModelFactory.kt
app/src/main/res/anim/: anim_from_top.xml  fade_in.xml  fade_out.xml  recycler.xml
app/src/main/res/color/: cyan_500.xml
app/src/main/res/drawable/: activity_splash_screen.xml  ic_daneshkade.xml  ic_enteghali.xml  ic_entekhab_vahed.xml  ic_form.xml  ic_go_start_list.xml  ic_link.xml  ic_loan.xml  ic_mehmani.xml  ic_menu_anjoman.xml  ic_menu_hemayat.xml  ic_menu_log_out.xml  ic_menu_programmer.xml  ic_navigate.xml  ic_news.xml  ic_number.xml  ic_phone.xml  ic_play.xml  ic_profile.xml  ic_reshte.xml  ic_sku_icon.xml  ic_tools.xml  ic_user.xml  ic_voroodi.xml  img_signupactivity_topheather.xml  round_outline.xml  shape_imageonly_time_background.xml  shape_message_back.xml  shape_rounded_back.xml  shape_shapebackground.xml  shape_signup_newuser.xml  shape_signup_newuser2.xml  shape_title_background.xml
app/src/main/res/layout/: activity_about_anjoman.xml  activity_about_programmer.xml  activity_home_detail.xml  activity_image_gallery.xml  activity_main.xml  activity_new_user.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tools_list.xml  custom_product_view.xml  dialog_eshterak_gozari.xml  dialog_hemayat_az_ma.xml  dialog_mehman.xml  dialog_reshte_not_found.xml  fragment_about_sku.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  fragment_tools.xml  include_main_activity.xml  item_chat.xml  item_product_view.xml  item_recycler_uni_images.xml  item_tools_list.xml  navigation_drawer_head.xml
app/src/main/res/menu/: menu_button_nav_list.xml  menu_home.xml  menu_navigation_drawer.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/ahm/sku/: ExampleUnitTest.kt
(+1 files in other folders)
