apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.ahm.sku"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 6
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }


    kotlinOptions {

        jvmTarget = JavaVersion.VERSION_1_8.toString()

    }

}

androidExtensions {
    experimental true
}


dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // values =>
    def lifecycle_version = "2.2.0"
    def room_version = "2.2.5"
    def coroutine_Version = "1.3.8"

    
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.2.1'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Material EditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // Parse BackEnd
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.25.0"

    // Room DataBase =>
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:2.2.5"

    // Coroutine =>
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_Version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_Version"

    // Koin =>
    def koin_version = '1.0.2'
    implementation "org.koin:koin-android:$koin_version"

    // sweet alert dialog =>
    implementation "com.github.f0ris.sweetalert:library:1.5.1"

    // lottie animation =>
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Gson Parser =>
    implementation 'com.google.code.gson:gson:2.8.6'

    // multiDex
    implementation 'com.android.support:multidex:1.0.3'

    // Glide And Slider =>
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
    implementation "com.github.firdausmaulan:GlideSlider:1.5.1"

    // material floating action button =>
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // Retrofit Library
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    
    // loading button =>
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    // new Image View =>
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'

}