<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/parent_SignInActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_signUp_top"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_signupactivity_topheather" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignStart="@id/img_signUp_top"
            android:layout_alignTop="@id/img_signUp_top"
            android:layout_alignEnd="@id/img_signUp_top"
            android:layout_alignBottom="@id/img_signUp_top"
            android:scaleType="fitXY"
            android:src="@drawable/img_signupactivity_transparent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_signUp_top"
            android:layout_marginTop="-80dp">

            <RelativeLayout
                android:id="@+id/rltLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="@dimen/mainRadius"
                    app:cardElevation="@dimen/cardElevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="50dp">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/signIn_IdStudent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="32dp"
                            android:hint="شماره دانشجویی"
                            android:inputType="number"
                            android:textCursorDrawable="@drawable/shape_shapebackground"
                            android:textSize="16sp"
                            app:met_baseColor="@android:color/black"
                            app:met_floatingLabel="highlight"
                            app:met_primaryColor="?colorAccent" />

                            <com.rengwuxian.materialedittext.MaterialEditText
                                app:met_baseColor="@android:color/black"
                                app:met_floatingLabel="highlight"
                                app:met_primaryColor="?colorAccent"
                                android:textSize="16sp"
                                android:textCursorDrawable="@drawable/shape_shapebackground"
                                android:layout_marginStart="32dp"
                                android:layout_marginEnd="32dp"
                                android:layout_marginBottom="20dp"
                                android:id="@+id/signIn_password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="شماره تلفن همراه"
                                android:inputType="number"/>


                        <Button
                            android:onClick="onClickSignIn"
                            android:id="@+id/signIn_Intent"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorAccent"
                            android:text="اطلاعات کاربری خود را فراموش کرده اید!"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                app:spinning_bar_padding="5dp"
                app:spinning_bar_color="@android:color/white"
                android:id="@+id/btn_SignIn_SignInActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rltLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="-50dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/shape_signup_newuser"
                android:onClick="onClickSignIn"
                android:text="وارد حساب خود شوید"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center"
        android:id="@+id/anim_SignInActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/anim_signuser"
        app:lottie_speed="1" />

</FrameLayout>
